spring.application.name=institution
server.port=20500

core.institute.title=MAInstitute
core.institute.owner=Mahmudur Rahman
core.institute.totalFaculty=10
core.institute.address=Gulshan-1
core.institute.website=https://www.udemy.com/course/
core.institute.program=DevOps, Azure, GCP, Docker, Kubernetes, Java & Spring Boot

