server.port=20509

core.devops.subject=Production
core.devops.name=Ultimate AWS Certified Developer Associate 2024 NEW DVA-C02
core.devops.subscription=paid
core.devops.rating=4.5
core.devops.studentTotal=1656895
core.devops.section=15
core.devops.lecture=127
core.devops.length=7h 32m total length
core.devops.totalSubscription=45000
core.devops.amount=$64.75


