server.port=20508

core.framework.subject=Staging
core.framework.name=microservices-with-spring-boot-and-spring-cloud
core.framework.subscription=paid
core.framework.rating=4.5
core.framework.studentTotal=1656895
core.framework.section=15
core.framework.lecture=127
core.framework.length=7h 32m total length
core.framework.totalSubscription=45000
core.framework.amount=$64.75


